# Team3-rdParty

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: 기능-개발.md  리팩토링.md  오류-수정.md  환경-설정.md
.github/workflows/: deploy.yml  style.yml  test.yml
api/api-support/exception-handler/: build.gradle
api/api-support/rest-docs-support/: build.gradle
api/api-support/security-support/: build.gradle
api/ticketing-api/: build.gradle
api/ticketing-api/src/docs/asciidoc/: index.adoc
api/waiting-api/: build.gradle
core/exception-core/: build.gradle
core/test-container-core/: build.gradle
docker/: docker-compose.test.yml  docker-compose.yml
docker/spring/: Dockerfile
domain/jpa-domain/: build.gradle
domain/redis-domain/: build.gradle
lambda/: build.gradle
lambda/src/: README.md
react/: README.md  package-lock.json  package.json
react/public/: index.html
react/src/: App.css  App.js  config.js  counterStore.js  sseStore.js  store.js
react/src/components/: Login.js  MyTickets.js  PerformanceList.js  PerformancePayment.js  PerformanceSelect.js  PerformanceWaiting.js  Signup.js
scripts/: install-dev.sh  local-end.sh  local-start.sh  pre-commit  pre-commit.sh  pre-push  pre-push.sh
src/docs/asciidoc/: index.adoc
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/resources/: application.yml  spy.properties
src/test/resources/db/: reservation-test.sql  select-seat-test.sql
