plugins {
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

bootJar { enabled = false }
jar { enabled = true }

configurations {
    asciidoctorExt
}

dependencies {
    api project(':api:api-support:security-support')
    api 'org.springframework.restdocs:spring-restdocs-mockmvc'

    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'


    asciidoctor {
        inputs.dir snippetsDir
        configurations 'asciidoctorExt'
        dependsOn test
    }

    asciidoctor.doFirst {
        delete file('src/main/resources/static/docs')
    }

    tasks.register('copyDocument', Copy) {
        dependsOn asciidoctor
        from file("build/docs/asciidoc")
        into file("src/main/resources/static/docs")
    }

    build {
        dependsOn copyDocument
    }
}