plugins {
    id 'java'
}

group = 'com.thirdparty'
version = '0.0.1-SNAPSHOT'

jar {
    // JAR 파일 이름 설정
    archiveBaseName = 'waiting-system'
    archiveVersion = '1.0.0'

    // 모든 의존성을 JAR에 포함
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // 중복되는 파일 처리 
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.13.0'
    implementation 'com.amazonaws:aws-lambda-java-log4j2:1.6.0'
    testImplementation 'com.amazonaws:aws-lambda-java-tests:1.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
}

test {
    useJUnitPlatform()
}
