bootJar { enabled = false }
jar { enabled = true }

dependencies {
    api project (':core:exception-core')
    api project (':domain:jpa-domain')

    api  'org.springframework.boot:spring-boot-starter-security'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
}